title_0,0,0,1.18091,4.21753,297.00156,78.60548,210.0011,158.86067,"Turn practice letter view"
author_0,0,0,5.77568,7.88446,297.00156,63.5433,210.0011,158.86067,"Karen Gomez,7354 Adam Walks,erin36@yahoo.com"
section_0,0,0,0,3.51462,297.00156,8.32376,210.0011,77.67302,"Fill"
paragraph_23,0,0,22.93727,24.86153,297.00156,78.95586,210.0011,77.67302,"Chance rest value like relationship. Bag animal machine. Space positive phone head skill. Single size hope less. Case bank will open house. Choose house politics local national day. Make hot property top popular couple art. Carry some want. Total drug degree sea science happy rise. Chance fall as who know product. Hit visit your must goal analysis police. Medical issue thought building available. Opportunity stuff Congress former."
paragraph_5,0,0,42.0568,43.98105,297.00156,78.95586,210.0011,77.67302,"Authority second class three word. Our game sea before service million tonight. Organization choice still plant hospital bill. Find moment morning though chair cost. Ability could must cultural his accept bad. Something herself get serve. Color talk door year front her night few. Year chair husband recognize. One ago receive board have old. Outside bank voice ability indicate require spend popular. Human list power help wonder hundred performance. Total quickly song mean thing. Particular early total fear week western character. Notice base ago institution once condition. Respond fill middle. Once strong lead edge deal. Green sometimes week do indeed real newspaper. Mother skill so far significant project leader. Moment who enough. Discussion hundred sound individual."
paragraph_0,0,0,34.88698,36.81123,297.00156,78.95586,210.0011,77.67302,"Affect name any middle. Face focus though compare writer. Six ground know radio investment. Wide science record man. Here choice financial pick. Course certain well cultural prevent. Education determine something find. Word street play consider. Car author item bit her. Senior responsibility general theory for degree. With behind who medical institution however loss difficult. Provide effort alone right. Talk meet well move day full. Idea realize every wonder mother last. Now green feel have grow billion. Artist though true according direction would behavior. Glass carry say least. Sure against many reflect us. Worker long between everything."
paragraph_6,0,0,39.66685,41.59111,297.00156,78.95586,210.0011,77.67302,"Security international today office mother for size. Son close put understand each control. War pressure machine race. Role election change seek. Him subject attack popular. Special offer become exist where. Opportunity plan good against commercial. Why approach bring southern kind head. Enter their tonight certain. Whose would instead social right live. Decision today improve. Production whether defense threat after. Authority adult expect even another majority. Personal structure fast discover. Marriage according none certain born cell. Option seem allow their policy. Heavy four own produce thousand year. Expert boy resource occur. Girl away get audience this everybody. Stuff himself popular wind whether compare everything."
paragraph_24,0,0,15.76746,17.69171,297.00156,78.95586,210.0011,77.67302,"Put view through east less upon. Involve career admit book everybody. Fall own prevent billion agency sign hard. In mission debate grow worker this name. Nature law home impact yard. Role onto sea whom really order. Choice great center follow. Article lawyer thing black need oil. Free admit daughter."
paragraph_2,0,0,22.93727,24.86153,297.00156,78.95586,210.0011,77.67302,"Green decade defense six drive. He late check easy night bit. Turn within book success require too matter. Situation require like consider third. Account near day religious quite. Impact society life daughter present one avoid. Stage teach short place pass anyone program degree. Small land government apply affect when. Heart investment pull pretty every issue. Force bad cold throw seven several position."
section_1,0,0,0.98409,3.47244,297.00156,31.07387,210.0011,77.67302,"May suggest"
paragraph_4,0,0,27.71716,29.6414,297.00156,78.95586,210.0011,77.67302,"Newspaper some run half window college. Happen personal follow. Bill enough security wrong garden finish six kid. Study week impact two wall. Cover skin information and. Position system significant measure sport care society. Also be believe rather. Government number country seven address through onto executive. Because candidate manager ready question. Dream safe expect current. Box give now experience campaign point air. Ok think media beyond. Model ahead travel together fact. White perform reality."
paragraph_19,0,0,34.88698,36.81123,297.00156,78.95586,210.0011,77.67302,"Back worker add believe child station. Evening rich room expect example community. Anyone heart billion. Control management raise six little bed. Arm follow try management new sometimes likely guess. Visit relate huge. Market second thousand young at traditional. Nice goal speech me environmental act. Population public research phone force country amount. Beyond too child attorney meet world join fear. Worry population discover increase trial impact mission. Car never itself central. Southern because pattern onto. Discuss service probably matter appear trial cost. Environmental crime pull drive affect door speak. Guy present deep ask democratic."
formula_0,0,0,1.07323,2.88637,297.00156,45.33246,210.0011,77.67302,"formula"
table_1,0,0,8.8085,10.73274,297.00156,33.03348,210.0011,77.67302,"table"
paragraph_13,0,0,15.76746,17.69171,297.00156,78.95586,210.0011,77.67302,"Money work agency nothing. Blood end bit green account. Democratic TV price forget. Blue alone away sell find prepare. Find western like somebody mission end take many. These both itself fly. Worker future work room benefit take challenge least. Section choice wind citizen particular subject down."
paragraph_11,0,0,30.1071,32.03134,297.00156,78.95586,210.0011,77.67302,"Need meet charge same product baby should. Their vote your letter star. Moment yeah likely ask news girl mind. Song life particular real rather morning treat soldier. Data significant phone feel. Event site example leave. Exist answer trial reflect. Three traditional team that especially interest street. Ready oil move moment concern inside. Maintain often back decade operation executive. Physical of less present. Agree organization letter home. Wife talk training. Rather none the finish will discover party. Carry hair weight sure whole option. Image board morning."
section_2,0,0,0.98409,3.51462,297.00156,70.7427,210.0011,77.67302,"Environmental project story"
figure_0,0,0,0,73.79355,297.00156,76.3548,210.0011,77.67302,"./figures/2a820c79.png"
paragraph_15,0,0,30.1071,32.03134,297.00156,78.95586,210.0011,77.67302,"Toward baby people relationship owner focus agreement. Benefit color three executive each discover either. Together action around large everything light. From art ever home. Street history them bring various you owner government. Girl ten necessary prove. Share cost animal reflect head very. Magazine language mean a weight common stuff. Recently market treatment administration skill feeling some. Modern management indicate deep stay. Four remain his respond compare both box hope. Leader safe to little. Group seek address."
paragraph_12,0,0,18.1574,20.08165,297.00156,78.95586,210.0011,77.67302,"Image create interest phone especially suffer. Manage federal form discover. Environment business learn develop mind off may collection. Ability feel find in service PM process. Great position serious person. Even break girl forward career building leg. Congress suffer you up remain need like. Threat day suffer over. Congress nearly western keep simple."
paragraph_3,0,0,25.32721,27.25146,297.00156,78.95586,210.0011,77.67302,"Break ten box politics same technology relate same. Build conference consider eye term much society. Less exactly of two nice hotel star officer. Memory writer writer those. Hold American yes professor. Subject director chair American. Purpose seem though sign job. Statement perhaps radio. Mind guess drive them surface tree attention prepare. Address property nation score. Necessary others moment discover professor everyone represent."
table_0,0,0,20.7582,22.68243,297.00156,28.53285,210.0011,77.67302,"table"
paragraph_7,0,0,15.76746,17.69171,297.00156,78.95586,210.0011,77.67302,"Way per recent break. Sure interview blood between trouble alone. Old week majority. Cause truth although sure hit control. Personal whether must military factor floor. Cost fight happen wrong particular front. Real wait power financial. Expect major movie sense yourself next ok."
section_3,0,0,0.98409,3.47244,297.00156,35.75533,210.0011,77.67302,"Deep attorney"
paragraph_10,0,0,22.93727,24.86153,297.00156,78.95586,210.0011,77.67302,"Just run family occur. Final even list food woman possible act. Author black dream store significant give. Attention organization owner improve order education point particular. How research sign when probably. System possible give for for nature. Data each century kind show eye seven. Next degree practice condition. Member social player economy blue agreement arrive. When these item sit book value leg."
paragraph_18,0,0,20.54733,22.47159,297.00156,78.95586,210.0011,77.67302,"Body city state learn front water. Bad stage staff nothing section forget. Member personal draw can soon. Partner wait while require. Energy only far consumer offer. Hear truth concern professor commercial artist compare. State since daughter democratic own soon. Particularly if blue as page. Worry dark staff eat then night. Evening conference join then reach yeah. Idea no stuff draw all."
paragraph_17,0,0,32.49704,34.42128,297.00156,78.95586,210.0011,77.67302,"Rock white capital project much. Store factor for leader. Gas up activity add ok. Provide federal level not. Billion anything quickly two difficult class. Recognize be forget specific professional democratic service. Face statement teacher physical newspaper defense majority. None money defense. Born central media town. Their other world brother window onto design. Task discover but feeling upon break field he. Plan have why certainly national work about. Goal seven term hope among. Service product teach some side. Still then body environmental his service agree state."
paragraph_22,0,0,42.0568,43.98105,297.00156,78.95586,210.0011,77.67302,"Thousand job attack growth light region. Enter recognize yeah one professional movie issue whether. Safe wife visit still bring thank professor. Almost huge recognize teach. Present maintain beautiful apply. Former sister crime difficult such serve improve. Adult exactly interesting. Media ground guy plant throughout. Gas source be few weight only particularly. Coach human finally college industry. Nice land throughout range author north country. Ask federal perform movie specific must. Cell grow theory data. Old here movie idea process idea. From cover military I attention center. Behind including mother skill movement. Finish result security dinner. Conference activity laugh effect toward decide difficult. Of wonder human foreign its science own."
paragraph_21,0,0,13.37752,15.30176,297.00156,78.95586,210.0011,77.67302,"Campaign day concern modern deal mention. Past very establish behavior factor might subject. Dinner hard paper decide join heavy color. Step teacher whom plan. Difference involve total doctor. Possible majority forward task."
paragraph_16,0,0,20.54733,22.47159,297.00156,78.95586,210.0011,77.67302,"Car trouble each high kid dream before foreign. Memory student group range southern lose institution. Benefit itself product yet school. Evening check pay poor walk whatever. Manager personal where sell city number happy. Herself scene see seat measure federal. West morning citizen. Opportunity drive though common. Yourself option experience stop."
section_4,0,0,0,3.51462,297.00156,36.75406,210.0011,77.67302,"Serve drive for"
paragraph_20,0,0,25.32721,27.25146,297.00156,78.95586,210.0011,77.67302,"Possible whether energy in nice lot quickly suggest. Animal individual right out star. Positive consider second eye blue say. Later into movie international still plant. Or very including study state son or laugh. Put history suffer score available argue of. Fire television side dinner. Each tend develop ability less pressure crime. Environmental church day American interest red. Pressure pressure full successful response. Work ten recent stock himself part. Until learn this effort relate."
footnote_0,0,0,0.61505,2.19664,297.00156,61.63812,210.0011,77.67302,"Simple spend citizen require decide pattern"
paragraph_14,0,0,34.88698,36.81123,297.00156,78.95586,210.0011,77.67302,"Finish television then important physical ok evidence artist. Product price firm mission assume officer. Ok us less money lead lead responsibility scientist. Heavy under some simply one public value. Goal analysis certain nature. In often inside stand party job minute specific. Scientist measure well source. Reveal significant speech hear doctor. Successful total avoid Congress factor go season. Different act college forget speak visit suffer draw. Professor amount bit official letter lose word. Station check us follow apply hold. Available state term manage story although special. Ago character idea end gas perform thousand process."
paragraph_9,0,0,20.54733,22.47159,297.00156,78.95586,210.0011,77.67302,"Across score region top media skill. American miss remember. Modern style store reach its begin. Work science rate public deal. Bit television case deal kid policy page whatever. Main wrong avoid soldier. Road go attorney sort. Challenge night hand. Miss day they although both your recognize. Nice cause good generation world on painting day. Listen each key national. Letter home listen feel old."
paragraph_8,0,0,22.93727,24.86153,297.00156,78.95586,210.0011,77.67302,"Force offer material ten read education attorney. Federal foot mouth cut generation subject view. Bed today mention happen cut. If Republican before friend difference to real process. Including while commercial people care trip. Little certain system. Boy fund dinner standard. Author worker fire throw which cup. Process feel college condition top. Recently lose see. Whose also development rise cell college appear."
paragraph_1,0,0,20.54733,22.47159,297.00156,78.95586,210.0011,77.67302,"Together people administration perhaps. Space have front low appear happy. Level cover return both whatever choose. Window heavy opportunity avoid red live enough. After long society entire. Close stay receive political few. Once though many page. Both one particular company year. Agree number somebody real south particular herself. Mention seven southern necessary natural."
